<?php 
add_filter('acf/settings/path', 'my_acf_settings_path');
 
function my_acf_settings_path( $path ) {
	// update path
	$path = get_stylesheet_directory() . '/acf/';
	// return
	return $path;
}

add_filter('acf/settings/dir', 'my_acf_settings_dir');

function my_acf_settings_dir( $dir ) {
	// update path
	$dir = get_stylesheet_directory_uri() . '/acf/';	
	// return
	return $dir;
}

// Comment this out to show Custom Fields in menu
 add_filter('acf/settings/show_admin', '__return_false');

include_once( get_stylesheet_directory() . '/acf/acf.php' );

/************* CUSTOM FIELDS *************/

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_54ebd44a98916',
	'title' => 'Book Details',
	'fields' => array (
		array (
			'key' => 'field_540f40614c1ad',
			'label' => 'Subtitle',
			'name' => 'subtitle',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'none',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_540f3ec04c1ac',
			'label' => 'Author',
			'name' => 'author',
			'type' => 'post_object',
			'instructions' => 'Select the authors, editors, and/or contributors from the the department who were involved.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array (
				0 => 'profile',
			),
			'taxonomy' => array (
				0 => 'profile_cat:faculty',
				1 => 'profile_cat:grad',
			),
			'allow_null' => 0,
			'multiple' => 1,
			'return_format' => 'object',
			'ui' => 1,
		),
		array (
			'key' => 'field_545beaed6651e',
			'label' => 'Additional Authors',
			'name' => 'additional_authors',
			'type' => 'text',
			'instructions' => 'Type in any authors outside of the department.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'none',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_540f40984c1ae',
			'label' => 'Book Cover',
			'name' => 'book_cover',
			'type' => 'image',
			'instructions' => 'Upload a book cover. If one is not available, it will be automatically created.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'preview_size' => 'medium',
			'library' => 'all',
			'return_format' => 'array',
			'min_width' => 0,
			'min_height' => 0,
			'min_size' => 0,
			'max_width' => 0,
			'max_height' => 0,
			'max_size' => 0,
			'mime_types' => '',
		),
		array (
			'key' => 'field_54935fb380cae',
			'label' => 'Show on Books Page',
			'name' => 'show_on_books_page',
			'type' => 'true_false',
			'instructions' => 'Check to show on Books page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_54ac2223bb666',
			'label' => 'Publisher',
			'name' => 'publisher',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'none',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_54ac223abb667',
			'label' => 'Published Date',
			'name' => 'published_date',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'none',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'books',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'excerpt',
	),
));

acf_add_local_field_group(array (
	'key' => 'group_54fe3784156a8',
	'title' => 'Connect',
	'fields' => array (
		array (
			'key' => 'field_54fe37b9393ff',
			'label' => 'Facebook',
			'name' => 'facebook',
			'type' => 'url',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'http://facebook.com/',
		),
		array (
			'key' => 'field_54fe383039400',
			'label' => 'Twitter',
			'name' => 'twitter',
			'type' => 'url',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'http://twitter.com/',
		),
		array (
			'key' => 'field_557a3962b3e8a',
			'label' => 'Contact Us',
			'name' => 'contact_us',
			'type' => 'page_link',
			'instructions' => 'Select your contact page. This will create a mail icon in the footer.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array (
				0 => 'page',
			),
			'taxonomy' => array (
			),
			'allow_null' => 1,
			'multiple' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'site-options',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'left',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_550b46a7ab6a8',
	'title' => 'Course Details',
	'fields' => array (
		array (
			'key' => 'field_54b832052e228',
			'label' => 'Course Number',
			'name' => 'course_number',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'none',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_53d1979db3354',
			'label' => 'Program',
			'name' => 'program',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'Undergraduate' => 'Undergraduate',
				'Graduate' => 'Graduate',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_55b7d230c7318',
			'label' => 'Instructor Type',
			'name' => 'instructor_type',
			'type' => 'radio',
			'instructions' => 'Select whether the instructor(s) are internal or external to the department.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'both' => 'Both',
				'internal' => 'Internal',
				'external' => 'External',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_53bd5eca03b66',
			'label' => 'Instructor',
			'name' => 'instructor',
			'type' => 'post_object',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_55b7d230c7318',
						'operator' => '==',
						'value' => 'internal',
					),
				),
				array (
					array (
						'field' => 'field_55b7d230c7318',
						'operator' => '==',
						'value' => 'both',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array (
				0 => 'profile',
			),
			'taxonomy' => array (
				0 => 'profile_cat:faculty',
				1 => 'profile_cat:grad',
			),
			'allow_null' => 1,
			'multiple' => 0,
			'return_format' => 'object',
			'ui' => 1,
		),
		array (
			'key' => 'field_5452d33b790b4',
			'label' => 'Additional and External Instructors',
			'name' => 'additional_instructors',
			'type' => 'text',
			'instructions' => 'Type in any additional or external instructors. If more than one, separate by commas.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_55b7d230c7318',
						'operator' => '==',
						'value' => 'external',
					),
				),
				array (
					array (
						'field' => 'field_55b7d230c7318',
						'operator' => '==',
						'value' => 'both',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'courses',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'excerpt',
		1 => 'comments',
		2 => 'featured_image',
		3 => 'categories',
		4 => 'tags',
		5 => 'send-trackbacks',
	),
));

acf_add_local_field_group(array (
	'key' => 'group_550b46a7b810c',
	'title' => 'Course Page Options',
	'fields' => array (
		array (
			'key' => 'field_545255a1f3455',
			'label' => 'Quarter',
			'name' => 'quarter',
			'type' => 'taxonomy',
			'instructions' => 'What quarter should be displayed on this page?',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'taxonomy' => 'quarter',
			'field_type' => 'select',
			'allow_null' => 0,
			'add_term' => 1,
			'save_terms' => 0,
			'load_terms' => 0,
			'return_format' => 'object',
			'multiple' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-undergraduate-courses.php',
			),
		),
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-graduate-courses.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_54fdeef47cfac',
	'title' => 'Department Information',
	'fields' => array (
		array (
			'key' => 'field_55132a1d6c021',
			'label' => 'Department Name',
			'name' => 'department_name',
			'type' => 'text',
			'instructions' => 'Start with "The Department of" or "The Center for"',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'The Department of _SOL',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_54fdef1a535d4',
			'label' => 'Main Office Location',
			'name' => 'main_office_location',
			'type' => 'text',
			'instructions' => 'Enter the office number, building, and optionally box number.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 60,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '1020 Public Affairs Bldg.',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_54fdefae535d7',
			'label' => 'City/State',
			'name' => 'city_state',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 60,
				'class' => '',
				'id' => '',
			),
			'default_value' => 'Los Angeles, CA',
			'placeholder' => 'Los Angeles, CA',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_55132bc216ee0',
			'label' => 'Zip Code',
			'name' => 'zip_code',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_54fdef88535d5',
			'label' => 'Phone Number',
			'name' => 'phone_number',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 60,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '310-206-0000',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_54fdef9c535d6',
			'label' => 'Fax Number',
			'name' => 'fax_number',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 60,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '310-206-0000',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_55133205f7325',
			'label' => 'Email Address',
			'name' => 'dept_email_address',
			'type' => 'email',
			'instructions' => 'A general email address for your department.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'site-options',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'left',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_550cc053d1fab',
	'title' => 'Homepage Image',
	'fields' => array (
		array (
			'key' => 'field_55241900254b7',
			'label' => 'Hero Image',
			'name' => 'staff_profile',
			'type' => 'repeater',
			'instructions' => 'Use this to add images to the homepage hero. If you add more than one, it will select an image at random or have an option to rotate depending on your design.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'min' => '',
			'max' => 5,
			'layout' => 'block',
			'button_label' => 'Add Row',
			'sub_fields' => array (
				array (
					'key' => 'field_55241a0c61743',
					'label' => 'Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => 'Use the "Caption" field to enter text that will appear over the image. Ideal image dimensions are 1600px X 400px. Images larger than this will be automatically cropped.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array (
					'key' => 'field_55a43eae26769',
					'label' => 'Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => 'The title field is only used when the slider is active.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_5524193d254b9',
					'label' => 'Description',
					'name' => 'description',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => 'br',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_5524198d254bb',
					'label' => 'Link',
					'name' => 'link',
					'type' => 'page_link',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'post_type' => array (
					),
					'taxonomy' => array (
					),
					'allow_null' => 1,
					'multiple' => 0,
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-home.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'the_content',
	),
));

acf_add_local_field_group(array (
	'key' => 'group_55107bf622094',
	'title' => 'Homepage Options',
	'fields' => array (
		array (
			'key' => 'field_55107c7be4bc9',
			'label' => 'Hero Type',
			'name' => 'hero_type',
			'type' => 'radio',
			'instructions' => 'Single/Random creates a static image on the homepage. Adding more than one image causes images to show at random on refresh. Rotating Slider creates a rotating multi-image carousel and adds a Slides custom post type.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'single' => 'Single/Random',
				'slider' => 'Rotating Slider',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'vertical',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-features',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'left',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_550b46a7c1f03',
	'title' => 'Menu Select',
	'fields' => array (
		array (
			'key' => 'field_5464eeb5b567a',
			'label' => 'Menu Select',
			'name' => 'menu_select',
			'type' => 'select',
			'instructions' => 'Select the menu you would like to show on the right side of this page. Not required for all pages.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'general' => 'General',
				'undergraduate' => 'Undergraduate',
				'graduate' => 'Graduate',
			),
			'default_value' => array (
				'' => '',
			),
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_type',
				'operator' => '!=',
				'value' => 'front_page',
			),
			array (
				'param' => 'page_type',
				'operator' => '==',
				'value' => 'top_level',
			),
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_550b46a7c5665',
	'title' => 'Person Details',
	'fields' => array (
		array (
			'key' => 'field_53b46858bc298',
			'label' => 'Photo',
			'name' => 'photo',
			'type' => 'image',
			'instructions' => 'Upload a photo of this person. Ideal dimensions are 300px X 300px.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'preview_size' => 'thumbnail',
			'library' => 'uploadedTo',
			'return_format' => 'array',
			'min_width' => 0,
			'min_height' => 0,
			'min_size' => 0,
			'max_width' => 0,
			'max_height' => 0,
			'max_size' => 0,
			'mime_types' => '',
		),
		array (
			'key' => 'field_54adbefc3e025',
			'label' => 'First Name',
			'name' => 'first_name',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'none',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_54adbf1c3e026',
			'label' => 'Last Name',
			'name' => 'last_name',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_537e8a26fc875',
			'label' => 'Position Title',
			'name' => 'position_title',
			'type' => 'text',
			'instructions' => 'ex. Chair, Professor, Student Affairs Officer',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_537e862dfc872',
			'label' => 'Email Address',
			'name' => 'email_address',
			'type' => 'email',
			'instructions' => 'This email address will be public.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'name@humnet.ucla.edu',
			'prepend' => '',
			'append' => '',
		),
		array (
			'key' => 'field_537e870afc873',
			'label' => 'Phone Number',
			'name' => 'phone_number',
			'type' => 'text',
			'instructions' => 'This phone number will be public.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '310-206-0000',
			'prepend' => '',
			'append' => '',
			'formatting' => 'none',
			'maxlength' => 12,
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_537e87c2fc874',
			'label' => 'Office',
			'name' => 'office',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Public Affairs Bldg 1043',
			'prepend' => '',
			'append' => '',
			'formatting' => 'none',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_545c15d33ff9f',
			'label' => 'Office Hours',
			'name' => 'office_hours',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5384ddd61e4ac',
			'label' => 'Fields of Interest',
			'name' => 'interest',
			'type' => 'text',
			'instructions' => 'Use this to provide a very short description of interest. This is displayed under the name on the Profile page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => 90,
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5390f0d3c6e45',
			'label' => 'Area of Study',
			'name' => 'area_of_study',
			'type' => 'taxonomy',
			'instructions' => 'Can be used for filtering on Profile page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'taxonomy' => 'areas_of_study',
			'field_type' => 'checkbox',
			'allow_null' => 1,
			'add_term' => 1,
			'save_terms' => 0,
			'load_terms' => 0,
			'return_format' => 'object',
			'multiple' => 0,
		),
		array (
			'key' => 'field_543c6659cd19e',
			'label' => 'Language of Study',
			'name' => 'language_of_study',
			'type' => 'taxonomy',
			'instructions' => 'Useful for language departments. Can be used for filtering on Profile page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'taxonomy' => 'languages',
			'field_type' => 'checkbox',
			'allow_null' => 1,
			'add_term' => 1,
			'save_terms' => 0,
			'load_terms' => 0,
			'return_format' => 'object',
			'multiple' => 0,
		),
		array (
			'key' => 'field_53b454acbc295',
			'label' => 'Education',
			'name' => 'education',
			'type' => 'wysiwyg',
			'instructions' => 'For the best visual presentation, use bullet points.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'basic',
			'media_upload' => 0,
		),
		array (
			'key' => 'field_543c64ffcd19a',
			'label' => 'Research',
			'name' => 'research',
			'type' => 'wysiwyg',
			'instructions' => 'It is best to provide a short description of each research interest.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'basic',
			'media_upload' => 0,
		),
		array (
			'key' => 'field_548a2cdd1bdce',
			'label' => 'Books',
			'name' => 'books',
			'type' => 'post_object',
			'instructions' => 'First add the book in the Books section on the left hand side. Then type a few word from the title below to search and add it.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array (
				0 => 'books',
			),
			'taxonomy' => array (
			),
			'allow_null' => 0,
			'multiple' => 1,
			'return_format' => 'object',
			'ui' => 1,
		),
		array (
			'key' => 'field_53b4681ebc297',
			'label' => 'Articles',
			'name' => 'articles',
			'type' => 'wysiwyg',
			'instructions' => 'For the best visual presentation, use bullet points.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'basic',
			'media_upload' => 0,
		),
		array (
			'key' => 'field_54f8a1b63b4a0',
			'label' => 'Dissertations',
			'name' => 'dissertations',
			'type' => 'wysiwyg',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'basic',
			'media_upload' => 0,
		),
		array (
			'key' => 'field_54f8a1c63b4a1',
			'label' => 'Courses',
			'name' => 'courses',
			'type' => 'wysiwyg',
			'instructions' => 'For the best visual presentation, use bullet points.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'basic',
			'media_upload' => 0,
		),
		array (
			'key' => 'field_54f8a1e43b4a2',
			'label' => 'Custom Section Title',
			'name' => 'custom_section_title',
			'type' => 'text',
			'instructions' => 'Use this to create an optional new section title on your page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'none',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_54f8a1f43b4a3',
			'label' => 'Custom Section Content',
			'name' => 'custom_section_content',
			'type' => 'wysiwyg',
			'instructions' => 'Enter the content for your new section.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'toolbar' => 'basic',
			'media_upload' => 0,
			'tabs' => 'all',
		),
		array (
			'key' => 'field_543c655bcd19b',
			'label' => 'CV',
			'name' => 'cv',
			'type' => 'file',
			'instructions' => 'The best file to upload is a pdf.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'library' => 'uploadedTo',
			'min_size' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array (
			'key' => 'field_543c6596cd19c',
			'label' => 'Personal Website',
			'name' => 'personal_website',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'http://',
			'prepend' => '',
			'append' => '',
			'formatting' => 'none',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_543c65e2cd19d',
			'label' => 'Academia Profile',
			'name' => 'academia_profile',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'http://ucla.academia.edu/',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_54b835ea21cde',
			'label' => 'Additional Link Title',
			'name' => 'additional_link_title',
			'type' => 'text',
			'instructions' => 'If there is an additional link, provide a name.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_54b835a421cdd',
			'label' => 'Additional Link',
			'name' => 'additional_link',
			'type' => 'text',
			'instructions' => 'Enter the URL starting with http://',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'http://',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'profile',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'featured_image',
		1 => 'categories',
		2 => 'tags',
		3 => 'send-trackbacks',
	),
));

acf_add_local_field_group(array (
	'key' => 'group_5571f3734ab8d',
	'title' => 'Book Options',
	'fields' => array (
		array (
			'key' => 'field_5571f3734fb67',
			'label' => 'Enable',
			'name' => 'enable_books',
			'type' => 'radio',
			'instructions' => 'Use this to enable a book section.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'disable' => 'Disable',
				'enable' => 'Enable',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => 'enable',
			'layout' => 'horizontal',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-features',
			),
		),
	),
	'menu_order' => 1,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'left',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_5571f409d51b9',
	'title' => 'Course Options',
	'fields' => array (
		array (
			'key' => 'field_5571f409d91f1',
			'label' => 'Enable',
			'name' => 'enable_courses',
			'type' => 'radio',
			'instructions' => 'Use this to enable a courses section.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'disable' => 'Disable',
				'enable' => 'Enable',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => 'enable',
			'layout' => 'horizontal',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-features',
			),
		),
	),
	'menu_order' => 2,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'left',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_5510604d64d2e',
	'title' => 'Profile Options',
	'fields' => array (
		array (
			'key' => 'field_55106291faa70',
			'label' => 'Enable',
			'name' => 'enable_profile',
			'type' => 'radio',
			'instructions' => 'Use this to enable a profile section.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'disable' => 'Disable',
				'enable' => 'Enable',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => 'enable',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_551063dbb829b',
			'label' => 'Photo Corner Style',
			'name' => 'corner_style',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_55106291faa70',
						'operator' => '==',
						'value' => 'enable',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'none' => 'Square',
				'circle' => 'Circle',
				'rounded' => 'Rounded Corners',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_55b17e5f3cf91',
			'label' => 'Filters',
			'name' => 'filters',
			'type' => 'repeater',
			'instructions' => 'Use this to manage the display of the filters after they have been clicked.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'min' => '',
			'max' => '',
			'layout' => 'row',
			'button_label' => 'Add Row',
			'sub_fields' => array (
				array (
					'key' => 'field_55b1870b3cf93',
					'label' => 'Category',
					'name' => 'category',
					'type' => 'taxonomy',
					'instructions' => 'Select the category type (filter).',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'taxonomy' => 'areas_of_study',
					'field_type' => 'select',
					'allow_null' => 0,
					'add_term' => 1,
					'save_terms' => 0,
					'load_terms' => 0,
					'return_format' => 'object',
					'multiple' => 0,
				),
				array (
					'key' => 'field_55b6c4a3f2265',
					'label' => 'Class',
					'name' => 'class',
					'type' => 'text',
					'instructions' => 'Enter the class being used for this taxonomy. Should match what\'s being used in the filter menu.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-features',
			),
		),
	),
	'menu_order' => 3,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'left',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

acf_add_local_field_group(array (
	'key' => 'group_557b610f6201e',
	'title' => 'Donate Options',
	'fields' => array (
		array (
			'key' => 'field_557b611c2bce1',
			'label' => 'Enable',
			'name' => 'enable_donation',
			'type' => 'radio',
			'instructions' => 'Enable to add donation page button.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'disable' => 'Disable',
				'enable' => 'Enable',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => 'enable',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_557b62132bce2',
			'label' => 'Button Text',
			'name' => 'button_text',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_557b611c2bce1',
						'operator' => '==',
						'value' => 'enable',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'Give Back',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => 10,
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_55ad7d5cbdbde',
			'label' => 'Link Type',
			'name' => 'link_type',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'internal' => 'Internal',
				'external' => 'External',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_557b62652bce3',
			'label' => 'Donation Page',
			'name' => 'donation_page',
			'type' => 'page_link',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_55ad7d5cbdbde',
						'operator' => '==',
						'value' => 'internal',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array (
			),
			'taxonomy' => array (
			),
			'allow_null' => 1,
			'multiple' => 0,
		),
		array (
			'key' => 'field_55ad7da5bdbdf',
			'label' => 'Donation Link',
			'name' => 'donation_link',
			'type' => 'url',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_55ad7d5cbdbde',
						'operator' => '==',
						'value' => 'external',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
		),
		array (
			'key' => 'field_557b62cc2bce4',
			'label' => 'Supporting Text',
			'name' => 'supporting_text',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_557b611c2bce1',
						'operator' => '==',
						'value' => 'enable',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'Every donation matters.',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => 25,
			'readonly' => 0,
			'disabled' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-features',
			),
		),
	),
	'menu_order' => 4,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'left',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

endif; ?>